module.exports = {
	SUCCESS : 100,
	SOME_INTERNAL_ERROR : 101,
	MONGO_ERROR : 102,
	INVALID_LOGIN_CREDENTIAL : 103,
	INVALID_OLD_PASSWORD : 104,
	INVALID_ADMIN_TOKEN : 107,
	INVALID_USER_TOKEN : 108,
	INVALID_FORGOT_PASSWORD_PARAMS : 109,
	INVALID_OTP : 110,
	INVALID_TEST_CODE : 111,
	USER_ACTIVITY_EXIST : 112,
	USER_NOT_EXIST : 113,
	DUPLICATE_SCREEN_NAME : 114,
	DUPLICATE_EMAIL_ID : 115,
	EMAIL_ID_BLANK : 116,
	TOKEN_ALREADY_EXPIRED : 117,
	OTP_ALREADY_EXPIRED : 118,
	EMAIL_TEMPLATE_NOT_EXIST : 119,
	DUPLICATE_MOBILE_NUMBER : 120,
	MOBILE_ALREADY_VERIFIED : 121,
	ERROR_IN_TXN_CREATION : 122,
	INVALID_REQUEST_PARAMS : 123,
	WITHDRAWL_SUCCESS : 124,
	USER_WALLET_NOT_UPDATE_ERRROR : 125,
	DEBIT_INVALID_AMOUNT_ERROR : 126,
	WITHDRAWAL_INVALID_AMOUNT_ERROR : 127,
	USER_INSUFFICIENT_BALANCE : 128,
	USER_NOT_VERIFIED:129,
	WITHDRAWAL_AMOUNT_VALIDATION : 130,
	DEPOSIT_AMOUNT_VALIDATION : 131,
	DEPOSIT_INIT_TXN_NOT_FOUND : 132,
	DEPOSIT_INIT_TXN_ALREADY_DONE : 133,
	JOIN_LEAGUE_TXN_NOT_EXIST : 134,
	LEAGUE_TXN_ALREADY_CANCELLED : 135,
	EMAIL_ID_NOT_AUTHURISED : 136,
	ACCOUNT_ALREADY_VERIFIED:137,
	INVALID_HASH:138,
	AMOUNT_MISMATCH:139,
	INVALID_FILE_TYPE:140,
	INVALID_ADMIN_CREDENTIAL : 141,
	INVALID_SERVER_AUTHENTICATION : 142,
	USER_NOT_FOUND : 143,
    WITHDRAWL_TXN_ALREADY_DONE : 144,
    WITHDRAWL_VERIFY : 145,
	MYSQL_ERROR : 501,
	INVALID_AMOUNT:305,
	NOT_FOUND:404

}
